q = QuantumRegister(5, 'q')
c = ClassicalRegister(2, 'c')
circ = QuantumCircuit(q, c)
rz(pi/2) q[2];
sx q[2];
rz(pi/2) q[2];
rz(pi/2) q[3];
sx q[3];
rz(pi/2) q[3];
cx q[4],q[3];
rz(7*pi/4) q[3];
cx q[2],q[3];
rz(pi/4) q[3];
cx q[4],q[3];
rz(7*pi/4) q[3];
cx q[2],q[3];
rz(pi/4) q[4];
cx q[3],q[4];
cx q[4],q[3];
cx q[3],q[4];
cx q[2],q[3];
rz(pi/4) q[2];
x q[2];
rz(7*pi/4) q[3];
cx q[2],q[3];
rz(pi/4) q[4];
cx q[3],q[4];
rz(7*pi/4) q[4];
cx q[3],q[4];
cx q[4],q[3];
cx q[3],q[4];
cx q[2],q[3];
rz(pi/4) q[3];
cx q[4],q[3];
rz(7*pi/4) q[3];
cx q[2],q[3];
rz(pi/4) q[4];
cx q[3],q[4];
cx q[4],q[3];
cx q[3],q[4];
cx q[2],q[3];
rz(pi/4) q[2];
rz(7*pi/4) q[3];
cx q[2],q[3];
x q[2];
rz(3*pi/4) q[4];
sx q[4];
rz(pi/2) q[4];
barrier q[0],q[1],q[2],q[4],q[3];
measure q[3] -> c[0];
measure q[4] -> c[1];
