q = QuantumRegister(7, 'q')
c = ClassicalRegister(2, 'c')
circ = QuantumCircuit(q, c)
rz(pi/2) q[5];
sx q[5];
rz(pi/2) q[5];
cx q[4],q[5];
rz(7*pi/4) q[5];
rz(pi/2) q[6];
sx q[6];
rz(pi/2) q[6];
cx q[6],q[5];
rz(pi/4) q[5];
cx q[4],q[5];
rz(pi/4) q[4];
rz(7*pi/4) q[5];
cx q[6],q[5];
cx q[5],q[4];
cx q[4],q[5];
cx q[5],q[4];
rz(pi/4) q[4];
cx q[6],q[5];
rz(7*pi/4) q[5];
rz(pi/4) q[6];
x q[6];
cx q[6],q[5];
cx q[5],q[4];
rz(7*pi/4) q[4];
cx q[5],q[4];
cx q[4],q[5];
cx q[5],q[4];
cx q[6],q[5];
rz(pi/4) q[5];
cx q[4],q[5];
rz(pi/4) q[4];
rz(7*pi/4) q[5];
cx q[6],q[5];
cx q[5],q[4];
cx q[4],q[5];
cx q[5],q[4];
rz(3*pi/4) q[4];
sx q[4];
rz(pi/2) q[4];
cx q[6],q[5];
rz(7*pi/4) q[5];
rz(pi/4) q[6];
cx q[6],q[5];
x q[6];
barrier q[1],q[3],q[6],q[5],q[4];
measure q[5] -> c[0];
measure q[4] -> c[1];
