# Results from 100,000 simulation

# 2qQW
IBMQ $5$-qubits Bogota machine: {'00': 9820, '01': 43273, '10': 6406, '11': 40501}

IBMQ $5$-qubits Santiago machine: {'00': 15838, '01': 39733, '10': 8677, '11': 35752}

IBMQ $7$-qubits Casablanca machine: {'00': 11973, '01': 41064, '10': 8718, '11': 38245}

# 4qQPE
IBMQ $5$-qubits Bogota machine: {'000': 11053, '001': 7836, '010': 17993, '011': 28206, '100': 9377, '101': 5015, '110': 9845, '111': 10675}

IBMQ $5$-qubits Santiago machine: {'000': 11594, '001': 8976, '010': 17911, '011': 24813, '100': 12637, '101': 7181, '110': 8184, '111': 8704}

IBMQ $7$-qubits Casablanca machine: {'000': 10454, '001': 10479, '010': 16264, '011': 27928, '100': 10746, '101': 7385, '110': 7259, '111': 9485}

# 4qQS
IBMQ $5$-qubits Bogota machine: {'0000': 7168, '0001': 7004, '0010': 6672, '0011': 5989, '0100': 6587, '0101': 6712, '0110': 6047, '0111': 5694, '1000': 6721, '1001': 6495, '1010': 6166, '1011': 5644, '1100': 6163, '1101': 6203, '1110': 5516, '1111': 5219}

IBMQ $5$-qubits Santiago machine: {'0000': 7030, '0001': 6449, '0010': 7470, '0011': 5855, '0100': 6442, '0101': 6365, '0110': 6436, '0111': 5337, '1000': 6603, '1001': 6044, '1010': 7354, '1011': 5569, '1100': 6072, '1101': 5832, '1110': 6027, '1111': 5115}

IBMQ $7$-qubits Casablanca machine with ancilla qubits: {'0000': 7522, '0001': 7218, '0010': 6773, '0011': 6262, '0100': 6721, '0101': 6383, '0110': 6066, '0111': 5584, '1000': 6741, '1001': 6484, '1010': 6151, '1011': 5634, '1100': 6041, '1101': 5888, '1110': 5393, '1111': 5139}

IBMQ $7$-qubits Casablanca machine without ancilla qubits: {'0000': 7486, '0001': 6757, '0010': 7206, '0011': 5693, '0100': 7013, '0101': 6978, '0110': 6386, '0111': 5569, '1000': 6705, '1001': 5761, '1010': 7387, '1011': 4935, '1100': 5983, '1101': 5843, '1110': 5537, '1111': 4761}

# 3qCTQW
IBMQ $5$-qubits Bogota machine:: {'000': 12869, '001': 13146, '010': 17416, '011': 11454, '100': 10883, '101': 8501, '110': 14869, '111': 10862}

IBMQ $5$-qubits Santiago machine: {'000': 12359, '001': 11999, '010': 17908, '011': 10326, '100': 11111, '101': 9475, '110': 16376, '111': 10446}

IBMQ $7$-qubits Casablanca machine: {'000': 13459, '001': 13033, '010': 16616, '011': 11325, '100': 11382, '101': 9068, '110': 14724, '111': 10393}

# 2qCTQW
IBMQ $5$-qubits Bogota machine: {'00': 9000, '01': 1132, '10': 86340, '11': 3528}

IBMQ $5$-qubits Santiago machine: {'00': 5455, '01': 848, '10': 90587, '11': 3110}

IBMQ $7$-qubits Casablanca machine: {'00': 9211, '01': 1291, '10': 85741, '11': 3757}

# 2qPDCTQW
IBMQ $5$-qubits Bogota machine: {'00': 20346, '01': 10272, '10': 54042, '11': 15340}

IBMQ $5$-qubits Santiago machine: {'00': 20005, '01': 9350, '10': 54346, '11': 16299}

IBMQ $7$-qubits Casablanca machine: {'00': 27170, '01': 19952, '10': 31747, '11': 21131}